API_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
SERVICE_ACCOUNT_FILENAME=var/google-service-account-name.json
SPREADSHEET_ID=14NzcdkUDwWjgXXHRTFZJln_gm0xxMG1ngcy73r3P-FA
ADMIN_CHAT_ID=123456
LOG_LEVEL=DEBUG
